Using device: cuda
GPU: NVIDIA RTX A4000
  0%|          | 0/518800 [00:00<?, ?it/s] 20%|â–ˆâ–ˆ        | 104174/518800 [00:00<00:00, 1041661.52it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 239429/518800 [00:00<00:00, 1224480.59it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 380730/518800 [00:00<00:00, 1310530.02it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 518800/518800 [00:00<00:00, 1312766.45it/s]
  0%|          | 0/518800 [00:00<?, ?it/s] 13%|â–ˆâ–Ž        | 68718/518800 [00:00<00:00, 687134.78it/s] 26%|â–ˆâ–ˆâ–‹       | 137432/518800 [00:00<00:00, 540594.46it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 193395/518800 [00:00<00:00, 519550.90it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 246251/518800 [00:00<00:00, 508707.39it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 297587/518800 [00:00<00:00, 502509.44it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 348094/518800 [00:00<00:00, 498960.03it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 398138/518800 [00:00<00:00, 496254.32it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 447851/518800 [00:00<00:00, 493263.03it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 497229/518800 [00:00<00:00, 493010.80it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 518800/518800 [00:01<00:00, 506412.74it/s]
# id_atomic, # ood_atomic: 38000 2000
  0%|          | 0/27 [00:00<?, ?it/s]Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
now checkpoint checkpoint-2000

  0%|          | 0/300 [00:00<?, ?it/s][A
  0%|          | 1/300 [00:10<54:11, 10.87s/it][A
  1%|          | 2/300 [00:20<51:28, 10.37s/it][A
  1%|          | 3/300 [00:30<50:09, 10.13s/it][A
  1%|â–         | 4/300 [00:40<49:27, 10.03s/it][A
  2%|â–         | 5/300 [00:50<49:16, 10.02s/it][A
  2%|â–         | 6/300 [01:00<48:50,  9.97s/it][A
  2%|â–         | 7/300 [01:10<48:30,  9.93s/it][A
  3%|â–Ž         | 8/300 [01:20<48:24,  9.95s/it][A
  3%|â–Ž         | 9/300 [01:30<48:06,  9.92s/it][A
  3%|â–Ž         | 10/300 [01:40<48:00,  9.93s/it][A
  4%|â–Ž         | 11/300 [01:50<47:46,  9.92s/it][A
  4%|â–         | 12/300 [01:59<47:33,  9.91s/it][A
  4%|â–         | 13/300 [02:09<47:26,  9.92s/it][A
  5%|â–         | 14/300 [02:19<47:11,  9.90s/it][A
  5%|â–Œ         | 15/300 [02:29<47:01,  9.90s/it][A
  5%|â–Œ         | 16/300 [02:39<46:59,  9.93s/it][A
  6%|â–Œ         | 17/300 [02:49<46:49,  9.93s/it][A
  6%|â–Œ         | 18/300 [02:59<46:40,  9.93s/it][A
  6%|â–‹         | 19/300 [03:09<46:37,  9.95s/it][A
  7%|â–‹         | 20/300 [03:19<46:27,  9.96s/it][A
  7%|â–‹         | 21/300 [03:29<46:26,  9.99s/it][A
  7%|â–‹         | 22/300 [03:39<46:12,  9.97s/it][A
  8%|â–Š         | 23/300 [03:49<46:03,  9.98s/it][A
  8%|â–Š         | 24/300 [03:59<46:00, 10.00s/it][A
  8%|â–Š         | 25/300 [04:09<45:46,  9.99s/it][A
  9%|â–Š         | 26/300 [04:19<45:34,  9.98s/it][A
  9%|â–‰         | 27/300 [04:29<45:30, 10.00s/it][A
  9%|â–‰         | 28/300 [04:39<45:16,  9.99s/it][A
 10%|â–‰         | 29/300 [04:49<45:06,  9.99s/it][A
 10%|â–ˆ         | 30/300 [04:59<44:55,  9.98s/it][A
 10%|â–ˆ         | 31/300 [05:09<44:41,  9.97s/it][A
 11%|â–ˆ         | 32/300 [05:19<44:30,  9.97s/it][A
 11%|â–ˆ         | 33/300 [05:29<44:26,  9.99s/it][A
 11%|â–ˆâ–        | 34/300 [05:39<44:16,  9.99s/it][A
 12%|â–ˆâ–        | 35/300 [05:49<44:12, 10.01s/it][A
 12%|â–ˆâ–        | 36/300 [05:59<43:58, 10.00s/it][A